{
  "name": "xwingstats",
  "version": "0.0.1",
  "description": "X-Wing Miniatures Analysis",
  "main": "app.js",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.0.3",
    "gulp-webserver": "^0.9.1",
    "steal-tools": "^0.11.0-pre.2"
  },
  "devDependencies": {
    "gulp-eslint": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jcavanagh/xwingstats.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jcavanagh/xwingstats/issues"
  },
  "homepage": "https://github.com/jcavanagh/xwingstats"
}
